import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class solution
{
    public static void main(String[] args)
    {
        Scanner in=new Scanner(System.in);
    int pos=0,neg=0,zero=0;
    int n=in.nextInt();
    int ar[]=new int[n];
    for(int i=0;i<n;i++)
    {
        ar[i]=in.nextInt();
        if(ar[i]==0)
        zero+=1;
        else if(ar[i]<0)
        neg+=1;
        else 
        pos+=1;
    }
    float a=0,b=0,c=0;
    a=(float)pos/n;
    b=(float)neg/n;
    c=(float)zero/n;
    System.out.println(a);
    System.out.println(b);
    System.out.println(c);
    }
}
